{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": "unbound",
            "keys": "ctrl+c"
        },
        {
            "command": "unbound",
            "keys": "ctrl+v"
        },
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2"
        },
        {
            "command": "paste",
            "id": "User.paste"
        },
        {
            "command": "find",
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878",
            "keys": "alt+shift+d"
        }
    ],
    "copyFormatting": "all",
    "copyOnSelect": false,
    "defaultProfile": "{{#if dotter.packages.msys2}}{17da3cac-b318-431e-8a3e-7fcdefe6d114}{{else}}{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}{{/if}}",
    "firstWindowPreference": "persistedWindowLayout",
    "launchMode": "maximized",
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "newTabPosition": "afterLastTab",
    "profiles": 
    {
        "defaults": 
        {
            "colorScheme": "One Dark Pro",
            "cursorShape": "filledBox",
            "intenseTextStyle": "bold",
            "padding": "0"
        },
        "list": 
        [
            {{#if dotter.packages.msys2}}
            {
                "commandline": {{json_to_str (concat (trim_end (command_output "cygpath -w /")) "msys2_shell.cmd -defterm -here -no-start -ucrt64 -use-full-path")}},
                "guid": "{17da3cac-b318-431e-8a3e-7fcdefe6d114}",
                "icon": {{json_to_str (concat (trim_end (command_output "cygpath -w /")) "ucrt64.ico")}},
                "name": "UCRT64 / MSYS2",
                "startingDirectory": {{json_to_str (trim_end (command_output (concat "cygpath -w " shell.SOURCE_HOME)))}}
            },
            {{/if}}
            {{#if dotter.packages.wsl-client}}
            {
                "guid": "{a5a97cb8-8961-5535-816d-772efe0c6a3f}",
                "hidden": false,
                "icon": {{json_to_str (trim_end (command_output "cygpath -wa windowsterminal/arch.png"))}},
                "name": "Arch",
                "source": "Windows.Terminal.Wsl"
            },
            {{/if}}
            {
                "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
                "hidden": false,
                "name": "Git Bash",
                "source": "Git",
                "startingDirectory": "D:\\Code"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "guid": "{284123b5-0ad7-5d3a-92b4-e800f9b7e97f}",
                "hidden": false,
                "name": "Developer Command Prompt for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{916582e5-5dda-5b0a-aefd-e0bc6302c605}",
                "hidden": false,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{16208362-94fc-5b1f-a491-5b2624d5ab56}",
                "hidden": true,
                "name": "Visual Studio Debug Console",
                "source": "VSDebugConsole"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#1B1918",
            "black": "#1B1918",
            "blue": "#407EE7",
            "brightBlack": "#766E6B",
            "brightBlue": "#407EE7",
            "brightCyan": "#3D97B8",
            "brightGreen": "#7B9726",
            "brightPurple": "#6666EA",
            "brightRed": "#F22C40",
            "brightWhite": "#F1EFEE",
            "brightYellow": "#C38418",
            "cursorColor": "#FFFFFF",
            "cyan": "#3D97B8",
            "foreground": "#A8A19F",
            "green": "#7B9726",
            "name": "Base16 Atelier Forest",
            "purple": "#6666EA",
            "red": "#F22C40",
            "selectionBackground": "#FFFFFF",
            "white": "#A8A19F",
            "yellow": "#C38418"
        },
        {
            "background": "#1B1918",
            "black": "#1B1918",
            "blue": "#61AFEF",
            "brightBlack": "#4F5666",
            "brightBlue": "#4DC4FF",
            "brightCyan": "#4CD1E0",
            "brightGreen": "#A5E075",
            "brightPurple": "#DE73FF",
            "brightRed": "#BE5046",
            "brightWhite": "#E6E6E6",
            "brightYellow": "#E5C07B",
            "cursorColor": "#528BFF",
            "cyan": "#56B6C2",
            "foreground": "#ABB2BF",
            "green": "#98C379",
            "name": "One Dark Pro",
            "purple": "#C678DD",
            "red": "#E06C75",
            "selectionBackground": "#ABB2BF",
            "white": "#D7DAE0",
            "yellow": "#D19A66"
        }
    ],
    "theme": "dark",
    "themes": []
}
